{
  "expo": {
    "name": "framez-app",
    "slug": "framez-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.framezapp"
    },
    "android": {
      "package": "com.yourname.framezapp",
      "adaptiveIcon": {
        "backgroundColor": "#405DE6"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload images.",
          "cameraPermission": "The app needs access to your camera to take photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fff70133-27d5-46d2-a406-d3ed9089beee"
      }
    }
  }
}
